<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WG會員平台歡迎您</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--自定義圖片確認表單特效-->
<link rel="stylesheet" type="text/css" href="stylesheets/radiocheck.min.css" />
<!-- 流星動畫背景-->
<link rel="stylesheet" type="text/css" href="stylesheets/bg20170125-stars.css"  />
<!--共用CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--共用CSS-->
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/sprite-icon-ui.css" />
<!-- ico 圖示-->
<link href="images/common/favicon.ico" rel="shortcut icon" />
</head>
<!--流星背景 在 body 加上  id="login_background_star"-->
<body class="left-sidebar"  id="login_background_star">
<!-- Preloader -->
<div class="preloader">
  <div class="clear-loading loading-effect-2"> <span></span> </div>
</div>


<!--內容區開始-->

<div class="clearfix"></div>
<section class="blog-post">
  <div class="container mgb100">
    <div class="clearfix mg100"></div>
    <!--輸入區 start-->
    
    <div class="row radius-bg-app radius-bg-app-w800 " align="center">
    <div class="col-xs-12"><img src="images/icon/logo-red.svg" class="logo-fix"><br>
<img src="images/pages/banner-700x350.jpg" class="img-responsive"></div>
<div class="col-xs-12">
<h4 class="pd10" align="left">為提供更好的服務，WeGames遊戲平台於<span class="red-point-no"> 7月18日凌晨4點至6點 </span>，停機2小時進行系統維護，停機期間平台將暫停所有服務，感謝玩家們的諒解與愛護。</h4>
    <h4 class="pd10 fixright">WeGames遊戲平台敬上</h4>
    </div>
  </div>
  <div class="clearfix mg100"></div>
  </div>
</section>


<!--內容區結束-->

<!-- Javascript --> 
<script src="javascript/jquery.min.2.2.4.js"></script> 
<script type="text/javascript" src="javascript/plugins.js"></script> 
<script type="text/javascript" src="javascript/main.js"></script> 


</body>
</html>